{
  "name": "Wall Chess - لعبة الجدران",
  "short_name": "Wall Chess",
  "description": "لعبة Wall Chess - لعبة استراتيجية ممتعة بتقنية PWA",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

